# To determine the name of your containers
COMPOSE_PROJECT_NAME=distroless-mt

# Movable Type source ZIP filename under files/movabletype/
MT_SOURCE_ZIP=MT-8.8.2.zip
MT_CONFIG_FILE=./www/mt-config.cgi
MT_LOG_DIR=./logs/movabletype

# Possible values: apache24, nginx
WEBSERVER=apache24
HTTPD_LOG_DIR=./logs/httpd
NGINX_LOG_DIR=./logs/nginx

# PHPMyAdmin
UPLOAD_LIMIT=512M
MEMORY_LIMIT=512M

# Possible values: mysql80, mysql84
DATABASE=mysql84
MYSQL_INITDB_DIR=./config/initdb
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql

# If you already have the port 80 in use, you can change it (for example if you have Apache)
HOST_MACHINE_UNSECURE_HOST_PORT=8080

# If you already have the port 443 in use, you can change it (for example if you have Apache)
HOST_MACHINE_SECURE_HOST_PORT=8443

# If you already have the port 8080 in use, you can change it (for example if you have PMA)
HOST_MACHINE_PMA_PORT=9080
HOST_MACHINE_PMA_SECURE_PORT=9443

# MySQL root user password
MYSQL_ROOT_PASSWORD=tiger

# Database settings: Username, password and database name
#
# If you need to give the docker user access to more databases than the "docker" db
# you can grant the privileges with phpmyadmin to the user.
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DATABASE=docker

# Host port used to expose the container's SMTP service.
HOST_MACHINE_MAILPIT_PORT=19980
